/* ===== AI AMV STUDIO — style.css (With Progress Bar) ===== */

/* Reset & Base Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Orbitron", sans-serif;
}

body {
  background: #000;
  overflow: hidden;
  color: #fff;
}

/* Background Video */
.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  filter: brightness(50%);
}

/* Transparent Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

/* Center Content */
.content {
  position: relative;
  z-index: 10;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Title + Subtitle */
.title {
  font-size: 3rem;
  color: #ff69b4;
  text-shadow: 0 0 20px #ff69b4, 0 0 50px #ff1493;
  animation: glowPulse 2s infinite alternate;
}

.subtitle {
  color: #ffc0cb;
  margin-top: 8px;
  font-size: 1rem;
}

/* Upload Box */
.upload-box {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #ff69b4;
  border-radius: 15px;
  padding: 25px 30px;
  margin-top: 30px;
  box-shadow: 0 0 25px #ff69b4;
  backdrop-filter: blur(10px);
  animation: borderGlow 3s infinite alternate;
}

.upload-box label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.upload-box input[type="file"] {
  background: transparent;
  border: 1px solid #ff69b4;
  border-radius: 8px;
  color: #fff;
  padding: 8px;
  width: 100%;
  font-size: 0.9rem;
}

.upload-box input[type="file"]::file-selector-button {
  background: #ff69b4;
  color: black;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.upload-box input[type="file"]::file-selector-button:hover {
  background: white;
  color: black;
}

/* Button */
button {
  margin-top: 15px;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(90deg, #ff69b4, #ff1493);
  color: white;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 0 15px #ff69b4;
  transition: transform 0.3s;
}

button:hover {
  transform: scale(1.08);
  box-shadow: 0 0 25px #ff69b4;
}

/* Upload Status */
.status {
  margin-top: 20px;
  font-size: 1rem;
  color: #ffb6c1;
  font-weight: 600;
}

/* Progress Bar Container */
.progress-container {
  margin-top: 20px;
  width: 300px;
  height: 15px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #ff69b4;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 105, 180, 0.3);
}

/* Progress Bar Animation */
.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #ff69b4, #ff1493);
  box-shadow: 0 0 20px #ff69b4;
  border-radius: 10px;
  transition: width 0.3s ease-in-out;
  animation: progressPulse 2s infinite alternate;
}

/* Animations */
@keyframes glowPulse {
  from { text-shadow: 0 0 20px #ff69b4; }
  to { text-shadow: 0 0 50px #ff69b4, 0 0 100px #ff69b4; }
}

@keyframes borderGlow {
  from { box-shadow: 0 0 15px #ff69b4; }
  to { box-shadow: 0 0 30px #ff69b4, inset 0 0 15px #ff69b4; }
}

@keyframes progressPulse {
  from { filter: brightness(1); }
  to { filter: brightness(1.5); }
}
